<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>MauiTest</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.maui.test</ApplicationId>
    <ApplicationId Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">com.maui.test</ApplicationId>
    <ApplicationIdGuid>7B5AFDE9-3D5C-4564-84BF-517EF333AA07</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>102</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <AssemblyName>MauiTest</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug Signing -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <MtouchDebug>true</MtouchDebug>
    <CodesignKey>iPhone Developer</CodesignKey>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

    <!-- Images -->
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Styles\"/>
    <None Remove="Controls\"/>
    <None Remove="Behaviors\"/>
    <None Remove="ViewModels\"/>
    <None Remove="CommunityToolkit.Maui"/>
    <None Remove="Behaviors\**"/>
    <None Remove="Controls\**"/>
    <None Remove="ViewModels\**"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models"/>
    <Folder Include="Resources\Fonts"/>
    <Folder Include="Resources\Images\"/>
    <Folder Include="Resources\Styles\"/>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Pages\UserAccount.xaml"/>
    <MauiXaml Update="SeaMonstersPage.xaml"/>
    <MauiXaml Update="TestPage.xaml"/>
    <MauiXaml Remove="Behaviors\**"/>
    <MauiXaml Remove="Controls\**"/>
    <MauiXaml Remove="ViewModels\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Behaviors\**"/>
    <EmbeddedResource Remove="Controls\**"/>
    <EmbeddedResource Remove="ViewModels\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Behaviors\**"/>
    <Compile Remove="Controls\**"/>
    <Compile Remove="ViewModels\**"/>
  </ItemGroup>
  <ItemGroup>
    <MauiCss Remove="Behaviors\**"/>
    <MauiCss Remove="Controls\**"/>
    <MauiCss Remove="ViewModels\**"/>
  </ItemGroup>
</Project>
