# lottie-broken-animation

./: .gitignore  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-and-test-calling.yml  build-and-test-generic-calling.yml  create-and-distribute-release-calling.yml  generate-code-coverage-report-calling.yml  generate-code-documentation-calling.yml  publish-nuget-package-calling.yml  update-application-version-number-calling.yml  validate-nuget-package-version-number-calling.yml  validate-nuget-package-version-number-generic-calling.yml
Code_Coverage/: coverage.xml
Documentation/: docfx.json  index.md  toc.yml
src/: .editorconfig  MauiTest.sln
src/MauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTest.csproj  ScratchViewModel.cs  TestPage.xaml  TestPage.xaml.cs
src/MauiTest/Resources/Raw/: success.json
